<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Navbar</title>
 <style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  background: rgb(245, 245, 245);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(34, 34, 34);
  color: rgb(255, 255, 255);
  padding: 10px 20px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  color: rgb(255, 255, 255);
}
.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: rgb(221, 221, 221);
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: rgb(25, 148, 189);
}
.btn {
  background: rgb(0, 191, 255);
  color: white;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 5px;
}

.btn:hover {
  background: rgb(21, 128, 163);
}
 </style>
</head>
<body>

  <nav class="navbar">
    <div class="logo">Brand</div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <button class="btn">Get Started</button>
  </nav>
    <section class="content">
      <h1>Welcome</h1>
    </section>


</body>
</html>